# rest-assured

restassured/: Notes_IMP.txt  pom.xml  testng.xml
restassured/src/main/java/com/uhg/rest/examples/: GetExample.java  HeadersRestTest.java  QueryFormParameters.java
restassured/src/main/java/com/uhg/selenium/practice/: CandidateCode.java  GoogleDynamicSearchResult.java  SeleniumBrowser.java  SikuiTest.java
restassured/src/main/java/com/uhg/testng/: InitTest.java  TestClassOne.java  TestClassTwo.java
